VITE_SUPABASE_URL = https://vcvmjzlkunobfvtdtwyw.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdm1qemxrdW5vYmZ2dGR0d3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MTc1ODIsImV4cCI6MjA0ODE5MzU4Mn0.net_0jiqd8zNtR2zqT1gm80tK1XPp7brqIATAn4qMX8